# 将jdbc.jarDirection后的内容更改为gradle下载的
# mysql-connector-java-5.1.x.jar所在的路径，gradle自动下载的路径如下所示

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/clairvoyance?serverTimezone=GMT%2B8&ssl=false&useUnicode=true&characterEncoding=utf8
jdbc.user=tonghuaLee
jdbc.pass=123456

jdbc.driverClass=com.mysql.jdbc.Driver


jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true


system.config.service.cache.timeout = -1

asset.storage.service.max.uploadable.file.size=10000000
asset.storage.service.file.buffer.size=8192
asset.url.prefix=cmsasset

file.service.base.directory=I:/assest/
file.service.directory.depth=2
file.service.temp.file.base.directory=
file.service.file.classpath.directory=
