group 'com.broadlee.dream'
version 'unspecified'

apply plugin: 'java'

buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}



dependencies {
    // 模型转json
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // 模型转json
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    compile "org.slf4j:slf4j-api:1.7.22"

    compile "javax.servlet:javax.servlet-api:3.1.0"
}

